itemGroup.moarwoods:crafting_grids=MoarWoods: Crafting Grids
itemGroup.moarwoods:flora=MoarWoods: Flora

container.crafting_grid=Crafting Grid

tile.moarwoods:oak_crafting_grid.name=Oak Crafting Grid
tile.moarwoods:spruce_crafting_grid.name=Spruce Crafting Grid
tile.moarwoods:birch_crafting_grid.name=Birch Crafting Grid
tile.moarwoods:jungle_crafting_grid.name=Jungle Crafting Grid
tile.moarwoods:acacia_crafting_grid.name=Acacia Crafting Grid
tile.moarwoods:darkoak_crafting_grid.name=Dark Oak Crafting Grid
tile.moarwoods:apple_leaves.name=Apple Leaves

item.default_stick.name=Stick
item.oak_stick.name=Oak Stick
item.spruce_stick.name=Spruce Stick
item.birch_stick.name=Birch Stick
item.jungle_stick.name=Jungle Stick
item.acacia_stick.name=Acacia Stick
item.dark_oak_stick.name=Dark Oak Stick