itemGroup.crafting_grids=MoarWoods: Crafting Grids
itemGroup.flora=MoarWoods: Flora

container.crafting_grid=Crafting Grid

tile.oak_grid.name=Oak Crafting Grid
tile.spruce_grid.name=Spruce Crafting Grid
tile.birch_grid.name=Birch Crafting Grid
tile.jungle_grid.name=Jungle Crafting Grid
tile.acacia_grid.name=Acacia Crafting Grid
tile.dark_oak_grid.name=Dark Oak Crafting Grid
tile.apple_leave.name=Applee Leaves

item.default_stick.name=Stick
item.oak_stick.name=Oak Stick
item.spruce_stick.name=Spruce Stick
item.birch_stick.name=Birch Stick
item.jungle_stick.name=Jungle Stick
item.acacia_stick.name=Acacia Stick
item.dark_oak_stick.name=Dark Oak Stick

entity.villager.guard=Guard
entity.villager.soldier=Soldier