tile.moarwoods:oak_tree_small_trunk.name=Small Oak Tree Trunk
tile.moarwoods:oak_tree_small_leaves.name=Small Oak Tree Leaves
tile.moarwoods:spruce_tree_small_trunk.name=Small Spruce Tree Trunk
tile.moarwoods:spruce_tree_small_leaves.name=Small Spruce Tree Leaves
tile.moarwoods:birch_tree_small_trunk.name=Small Birch Tree Trunk
tile.moarwoods:birch_tree_small_leaves.name=Small Birch Tree Leaves
tile.moarwoods:jungle_tree_small_trunk.name=Small Jungle Tree Trunk
tile.moarwoods:jungle_tree_small_leaves.name=Small Jungle Tree Leaves
tile.moarwoods:acacia_tree_small_trunk.name=Small Acacia Tree Trunk
tile.moarwoods:acacia_tree_smmall_leaves.name=Small Acacia Tree Leaves
tile.moarwoods:darkoak_tree_large_trunk.name=Large Dark Oak Tree Trunk
tile.moarwoods:darkoak_tree_large_leaves.name=Large Dark Oak Tree Leaves
tile.moarwoods:oak_quarter_log.name=Oak Quarter Log
tile.moarwoods:spruce_quarter_log.name=Spruce Quarter Log
tile.moarwoods:birch_quarter_log.name=Birch Quarter Log
tile.moarwoods:jungle_quarter_log.name=Jungle Quarter Log
tile.moarwoods:acacia_quarter_log.name=Acacia Quarter Log
tile.moarwoods:darkoak_quarter_log.name=Dark Oak Quarter Log
tile.moarwoods:reed_block.name=Reed Block
tile.moarwoods:normal_granite_bricks.name=Granite Bricks
tile.moarwoods:cracked_granite_bricks.name=Cracked Granite Bricks
tile.moarwoods:mossy_granite_bricks.name=Mossy Granite Bricks
tile.moarwoods:chiseled_granite_bricks.name=Chiseled Granite Bricks
tile.moarwoods:normal_diorite_bricks.name=Diorite Bricks
tile.moarwoods:cracked_diorite_bricks.name=Cracked Diorite Bricks
tile.moarwoods:mossy_diorite_bricks.name=Mossy Diorite Bricks
tile.moarwoods:chiseled_diorite_bricks.name=Chiseled Diorite Bricks
tile.moarwoods:normal_andesite_bricks.name=Andesite Bricks
tile.moarwoods:cracked_andesite_bricks.name=Cracked Andesite Bricks
tile.moarwoods:mossy_andesite_bricks.name=Mossy Andesite Bricks
tile.moarwoods:chiseled_andesite_bricks.name=Chiseled Andesite Bricks

entity.villager.guard=Guard
entity.villager.soldier=Soldier

commands.moarwoods:setbiome.usage=/setbiome <biome> <x1> <z1> <x2> <z2>